{
    "manifest_version": 2,
    "name": "Spotlight Chrome",
    "version": "0.1",
    "permissions": [
      "bookmarks",
      "tabs",
      "*://*/*",
      "activeTab", "declarativeContent", "storage",
      "chrome://favicon/"
    ],
    "options_page": "",
    "content_scripts": [
      
    ],
    "web_accessible_resources": [""],
    "background": {
      "scripts": [
        
      ]
    },
    "commands": {
      "toggle-feature-foo": {
        "suggested_key": {
          "windows": "Ctrl+Shift+E",
          "mac": "Command+Shift+E"
        },
        "description": "Hot key to trigger search bar"
      }
    },
    "browser_action": {
      "default_popup": "popup.html"
    }
  }